{
  "expo": {
    "name": "Bellava",
    "slug": "bellava",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bellava",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#F48FB1",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reinemande.bellava",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bellava uses your location to find nearby clinics.",
        "NSFaceIDUsageDescription": "Bellava uses Face ID for secure sign-in.",
        "NSMicrophoneUsageDescription": "Voice chat with Bella — Pro feature."
      }
    },
    "android": {
      "package": "com.reinemande.bellava",
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      ["expo-notifications", { "color": "#F48FB1" }],
      ["expo-location", {
        "locationWhenInUsePermission": "Allow Bellava to find nearby clinics."
      }]
    ]
  }
}
